<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopTARge22.ApplicationServices\ShopTARge22.ApplicationServices.csproj" />
    <ProjectReference Include="..\ShopTARge22.Core\ShopTARge22.Core.csproj" />
    <ProjectReference Include="..\ShopTARge22.Data\ShopTARge22.Data.csproj" />
    <ProjectReference Include="..\ShopTARge22.RealEstateTest\ShopTARge22.RealEstateTest.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="multipleFileUpload\" />
    <Folder Include="wwwroot\Files\" />
	<Folder Include="Views\AccuWeatherForecasts\" />
  </ItemGroup>

</Project>
