# ShopTARge22

./: README.md
ShopTARge22/: Output-Build.txt  Program.cs  ShopTARge22.csproj  ShopTARge22.sln
ShopTARge22.ApplicationServices/: ShopTARge22.ApplicationServices.csproj
ShopTARge22.ApplicationServices/Services/: RealEstatesServices.cs
ShopTARge22.Core/Domain/: FileToApi.cs  Spaceship.cs
ShopTARge22.Core/Dto/: RealEstateDto.cs
ShopTARge22.Data/: ShopTARge22.Data.csproj  ShopTARge22Context.cs
ShopTARge22.Data/Migrations/: 20230908055937_init.Designer.cs  20230915073441_FileToApi.cs  20230922054127_RealEstate.cs  ShopTARge22ContextModelSnapshot.cs
ShopTARge22/Controllers/: HomeController.cs  SpaceshipsController.cs
ShopTARge22/Models/: ErrorViewModel.cs
ShopTARge22/Models/RealEstates/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
ShopTARge22/Models/Spaceships/: SpaceshipsIndexViewModel.cs
ShopTARge22/ShopTARge22/: Program.cs  ShopTARge22.csproj  appsettings.json
ShopTARge22/ShopTARge22.ApplicationServices/: ShopTARge22.ApplicationServices.csproj
ShopTARge22/ShopTARge22.ApplicationServices/Services/: AccuWeatherForecastsServices.cs  CocktailServices.cs  FileServices.cs  KindergartenServices.cs  KindergartensServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs  WeatherForecastServices.cs
ShopTARge22/ShopTARge22.Core/: ShopTARge22.Core.csproj
ShopTARge22/ShopTARge22.Core/Domain/: FileToDatabase.cs  Kindergarten.cs  Kindergartens.cs  RealEstate.cs
ShopTARge22/ShopTARge22.Core/Dto/: FileToApiDto.cs  FileToDatabaseDto.cs  FileToDatabaseDto1.cs  KindergartenDto.cs  OpenWeatherResultDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopTARge22/ShopTARge22.Core/Dto/AccuWeatherDTOs/: AccuWeatherLocationResultDTO.cs  AccuWeatherLocationRootDTO.cs  AccuWeatherResultDTO.cs  (+1 more)
ShopTARge22/ShopTARge22.Core/ServiceInterface/: IAccuWeatherForecastsServices.cs  IFileServices.cs  IKindergartenServices.cs  IRealEstates.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs  IWeatherForecastServices.cs
ShopTARge22/ShopTARge22.Data/: ShopTARge22.Data.csproj  ShopTARge22Context.cs
ShopTARge22/ShopTARge22.Data/Migrations/: 20230908055937_init.cs  20230915073441_FileToApi.Designer.cs  20230922054127_RealEstate.Designer.cs  20230929064307_FileToDatabase.Designer.cs  20230929064307_FileToDatabase.cs  20240109202443_kindergartens.Designer.cs  20240109202443_kindergartens.cs  20240613194608_Initial.Designer.cs  20240613194608_Initial.cs  ShopTARge22ContextModelSnapshot.cs
ShopTARge22/ShopTARge22.RealEstateTest/: RealEstateTest.cs  ShopTARge22.RealEstateTest.csproj  TestBase.cs
ShopTARge22/ShopTARge22/Controllers/: AccuWeatherForecastsController.cs  CocktailsController.cs  KindergartensController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
ShopTARge22/ShopTARge22/Models/AccuWeatherForecasts/: AccuWeatherSearchCityViewModel.cs  AccuWeatherViewModel.cs
ShopTARge22/ShopTARge22/Models/Cocktails/: SearchCocktailViewModel.cs
ShopTARge22/ShopTARge22/Models/Forecast/: OpenWeatherViewModel.cs  SearchCityViewModel.cs
ShopTARge22/ShopTARge22/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs
ShopTARge22/ShopTARge22/Models/RealEstates/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
ShopTARge22/ShopTARge22/Models/Spaceships/: SpaceshipCreateUpdateViewModel.cs  SpaceshipCreateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs
ShopTARge22/ShopTARge22/Properties/: launchSettings.json
ShopTARge22/ShopTARge22/Views/: _ViewImports.cshtml
ShopTARge22/ShopTARge22/Views/AccuWeatherForecasts/: City.cshtml  Index.cshtml
ShopTARge22/ShopTARge22/Views/ChuckNorris/: Index.cshtml  Joke.cshtml
ShopTARge22/ShopTARge22/Views/Cocktails/: Cocktail.cshtml  Index.cshtml
ShopTARge22/ShopTARge22/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShopTARge22/ShopTARge22/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge22/ShopTARge22/Views/Shared/: _Layout.cshtml
ShopTARge22/ShopTARge22/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge22/ShopTARge22/Views/WeatherForecasts/: City.cshtml  SearchCity.cshtml
ShopTARge22/ShopTARge22/wwwroot/Files/: 39346a68-8fd8-4582-ac85-3ba86f7f47d3_rocinante.jfif
ShopTARge22/Views/RealEstates/: Details.cshtml
ShopTARge22/Views/Spaceships/: _Images.cshtml
StoredProcedure/: StoredProcedure.sln
StoredProcedure/StoredProcedure/: Program.cs  StoredProcedure.csproj  appsettings.json
StoredProcedure/StoredProcedure/Controllers/: EmployeesController.cs
StoredProcedure/StoredProcedure/Data/: StoredProcedureDbContext.cs
StoredProcedure/StoredProcedure/Models/: EmployeeViewModel.cs
StoredProcedure/StoredProcedure/Properties/: launchSettings.json
(+5 files in other folders)
